; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cyd

[common_env_data]
build_flags =  
	-D VERSION=\"V0.1\"
	-D BUILD_TIME=__TIMESTAMP__
	-D BUILD_DATE=\"2024-01-02\"
	-D BUILD_ENV_NAME=$PIOENV
	-D BUILD_PLATFORM=$PIOPLATFORM
lib_deps = 
	bodmer/TFT_eSPI@^2.5.42
	
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, log2file
;upload_port = COM6
;monitor_port = COM6

[env:cyd]
board = az-delivery-devkit-v4
build_flags = 
	${common_env_data.build_flags}
	-DUSER_SETUP_LOADED
	-DILI9341_2_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DUSE_HSPI_PORT
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT=0
	-DTFT_INVERSION_ON
lib_deps = 
	${common_env_data.lib_deps}
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
